{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BuildersDB"
  },
  "Jwt": {
    "Key": "SuperSecretKeyChangeMeReplace",
    "Issuer": "SistemKontrol",
    "Audience": "SistemKontrolUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
